#
#Mon Sep 19 15:48:29 CEST 2022
codename1.languageLevel=5
codename1.version=1.0
codename1.ios.appid=Q5GHSKAL2F.com.codenameone.kotlinexample
codename1.ios.debug.certificate=
codename1.cssTheme=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.arg.requireKotlinStdlib=1.3.72
codename1.arg.maven.codenameone-core.version=7.0.82
codename1.android.keystorePassword=
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.ios.release.certificate=
codename1.vendor=CodenameOne
codename1.android.keystoreAlias=
codename1.arg.hyp.beamId=1fbbcba8-7a5b-4f70-bc27-b13e53981792
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.arg.ios.newStorageLocation=true
codename1.android.keystore=
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.displayName=ExampleKotlinApp
codename1.icon=icon.png
codename1.packageName=com.example.codenameoneprototype
codename1.rim.signtoolCsk=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.mainName=CodenameOnePrototype
codename1.arg.maven.codenameone-maven-plugin=7.0.82
